<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PastryCorner Contact Page</title>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="fontawesome-free-6.7.0-web/css/all.css" />
    <link
      rel="stylesheet"
      href="fontawesome-free-6.7.0-web/css/fontawesome.css"
    />
    <script defer src="js/bootstrap.bundle.min.js"></script>
  </head>
  <body>
    <div>
      <nav class="navbar navbar-expand-lg bg-dark">
        <div class="container">
          <div class="w-100 d-flex justify-content-between">
            <div>
              <i class="fa-solid fa-envelope text-light contact-info"></i>
              <a
                href=""
                class="navbar-sm-brand text-light text-decoration-none contact-info"
              >
                PastryCorner.com
              </a>
              <i class="fa-solid fa-phone contact-info text-light"></i>
              <a
                href=""
                class="navbar-sm-brand text-white text-decoration-none contact-info"
              >
                09568899321
              </a>
            </div>
          </div>
        </div>
      </nav>
    </div>

    <nav class="navbar navbar-expand-lg bg-light">
      <div class="container d-flex justify-content-between">
        <div>
          <h1 class="text-success">PastryCorner</h1>
        </div>
        <nav class="navbar navbar-expand-lg bg-light">
          <div class="container-fluid">
            <div class="collapse navbar-collapse">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item nav-items">
                  <a
                    class="nav-link nav-links"
                    ria-current="page"
                    href="./index.php"
                  >
                    Home
                  </a>
                </li>
                <li class="nav-item nav-items">
                  <a class="nav-link nav-links" href="./about.html">About</a>
                </li>
                <li class="nav-item nav-items">
                  <a class="nav-link nav-links" href="./shop.php">Shop</a>
                </li>
                <li class="nav-item nav-items">
                  <a class="nav-link nav-links" href="#">Contact</a>
                </li>
              </ul>
              <div class="position-relative">
                <form action="../login-process/process.php" method="POST" class="text-decoration-none text-dark">
                  <a href="" class="text-decoration-none text-dark">
                    <i class="fa-solid fa-magnifying-glass nav-icon"></i>
                  </a>
                  <a href="./cart.php" class="text-decoration-none text-dark">
                    <i class="fa-solid fa-cart-arrow-down nav-icon"></i>
                  </a>
                    <button type="submit" name="logoutBtn" class="border-0 bg-light">   
                      <i class="fa-solid fa-sign-out nav-icon"></i>
                    </button>
                  </form>
              </div>
              <div class="position-absolute rounded-circle cart"></div>
              <div class="position-absolute rounded-circle user"></div>
            </div>
          </div>
        </nav>
      </div>
    </nav>

    <div class="container-fluid bg-light py-5">
      <div class="m-auto text-center col-md-6">
        <h1 class="h1">Contact Us</h1>
        <p>
          We’d love to hear from you! Whether you have questions, feedback, or
          need assistance, our team at Pastry Corner is here to help. Your
          experience matters to us, and we're committed to providing the best
          customer service.
        </p>
      </div>
    </div>

    <div class="container py-5">
      <div class="row py-5">
        <form action="" class="col-md-9 m-auto">
          <div class="row">
            <div class="form-group col-md-6 mb-3">
              <label for="">Name</label>
              <input type="text" class="form-control mt-1" placeholder="Name" />
            </div>
            <div class="form-group col-md-6 mb-3">
              <label for="">Email</label>
              <input
                type="text"
                class="form-control mt-1"
                placeholder="Email"
              />
            </div>
            <div class="mb-3">
              <label for="">Subject</label>
              <input
                type="text"
                class="form-control mt-1"
                placeholder="Subject"
              />
            </div>
            <div class="mb-3">
              <label for="">Message</label>
              <textarea
                name=""
                id=""
                cols="30"
                rows="10"
                class="form-control mt-1"
              >
Message</textarea
              >
            </div>
            <div class="row">
              <div class="text-end col mt-2">
                <button class="btn btn-success btn-lg px-3">Let's Talk</button>
              </div>
            </div>
          </div>
        </form>
      </div>
    </div>

    <footer class="bg-dark">
      <div class="container">
        <div class="row">
          <div class="col-md-4 pt-5 logo">
            <h2 class="text-success h2 border-bottom border-light pb-3">
              PastryCorner
            </h2>
            <ul class="list-unstyled text-light">
              <li>
                <i class="fa-solid fa-phone"></i>
                <a href="" class="text-decoration-none text-light">
                  09568899321
                </a>
              </li>
              <li>
                <i class="fa-solid fa-location-dot"></i>
                <a href="" class="text-decoration-none text-light">
                  143 Rawis Legazpi City
                </a>
              </li>
              <li>
                <i class="fa-solid fa-envelope"></i>
                <a href="" class="text-decoration-none text-light">
                  PastryCorner.com
                </a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 pt-5">
            <h2 class="text-light h2 border-bottom border-light pb-3">
              Products
            </h2>
            <ul class="list-unstyled text-light footer-link-list list">
              <li>
                <a href="" class="text-decoration-none text-light"> Cookies</a>
              </li>
              <li>
                <a href="" class="text-decoration-none text-light">
                  Croissant</a
                >
              </li>
              <li>
                <a href="" class="text-decoration-none text-light"> Macarons</a>
              </li>
            </ul>
          </div>
          <div class="col-md-4 pt-5">
            <h2 class="text-light h2 border-bottom border-light pb-3">
              Further Info
            </h2>
            <ul class="list-unstyled text-light footer-link-list list">
              <li>
                <a href="" class="text-decoration-none text-light"> Home</a>
              </li>
              <li>
                <a href="" class="text-decoration-none text-light"> About Us</a>
              </li>
              <li>
                <a href="" class="text-decoration-none text-light">
                  Shop Locations</a
                >
              </li>
              <li>
                <a href="" class="text-decoration-none text-light"> FAQs</a>
              </li>
              <li>
                <a href="" class="text-decoration-none text-light"> Contact</a>
              </li>
            </ul>
          </div>
          <div class="row text-light">
            <div class="col-12 mb-3">
              <div class="w-100 my-3 border-top border-light"></div>
            </div>
            <div class="col-auto me-auto w-100">
              <div class="d-flex justify-content-between">
                <div class="d-flex">
                  <li
                    class="border border-light rounded-circle text-center list-unstyled ms-2 f-links"
                  >
                    <a
                      href="http://facebook.com/"
                      target="_blank"
                      class="text-light"
                    >
                      <i class="f-links fa-brands fa-facebook-f"></i>
                    </a>
                  </li>
                  <li
                    class="border border-light rounded-circle text-center list-unstyled ms-2 f-links"
                  >
                    <a
                      href="http://instagram.com/"
                      target="_blank"
                      class="text-light"
                    >
                      <i class="f-links fa-brands fa-instagram"></i>
                    </a>
                  </li>
                  <li
                    class="border border-light rounded-circle text-center list-unstyled ms-2 f-links"
                  >
                    <a
                      href="http://twitter.com/"
                      target="_blank"
                      class="text-light"
                    >
                      <i class="f-links fa-brands fa-twitter"></i>
                    </a>
                  </li>
                  <li
                    class="border border-light rounded-circle text-center list-unstyled ms-2 f-links"
                  >
                    <a
                      href="http://linkedin.com/"
                      target="_blank"
                      class="text-light"
                    >
                      <i class="f-links fa-brands fa-linkedin"></i>
                    </a>
                  </li>
                </div>
                <div class="col-auto d-flex text-center">
                  <input
                    type="text"
                    class="bg-dark border-light rounded"
                    placeholder="Email Address"
                  />
                  <div class="btn btn-success text-light rounded f-email">
                    Subscribe
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="w-100 bg-dark py-3">
        <div class="container">
          <div class="row pt-2">
            <div class="col-12">
              <div class="text-left text-light">
                Copyright &copy; 2021 PastryCorner | Designed by
                <a href="" class="text-decoration-none text-success"
                  >PastryCorner</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
